@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-size: 'Poppins',sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 7rem 6% 2rem;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar  a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}
#menu-icon {
    font-size:3.6rem ;
    color: var(--text-color);
    display: none;
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 40%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color:var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.cv{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
    
}
.about{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img{
    width: 30vw;
    margin-left: -20%;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    
    
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skills h2 {
    margin-top: .1rem;
}

.Skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.Skills-container .Skills-box {
    flex: 1 1 5rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 1rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.Skills-container .Skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.Skills-box i {
    font-size: 3rem;
    color:var(--main-color);
}

.Skills-box h3 {
    font-size: 3 rem;
}

.Skills-box p {
    font-size: 1rem;
    margin: 1rem 0 2rem;
}
.Skills-boxes p {
    font-size: 1rem;
    margin: 1rem 0 2rem;
}
.Skills-boxes h3 {
    font-size: 3 rem;
}
.Skills-boxes i {
    font-size: 3rem;
    color:var(--main-color);
}
.Skills-container .Skills-boxes:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.Skills-container .Skills-boxes {
    flex: 1 1 5rem;
    background: var(--second-bg-color);
    padding: 2rem 2rem 4rem;
    border-radius: 1rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.Education Details h2 {
    margin-top: .1rem;
}
.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.details-container .details-box {
    flex: 1 1 15rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 1rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.details-container .details-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.details-box i {
    font-size: 7rem;
    color:var(--main-color);
}

.details-box h3 {
    font-size: 5 rem;
}

.details-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.details-box a{
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.details-box a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.details-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
}
.details-container1 .details-box1 {
    flex: 1 1 15rem;
    background: var(--second-bg-color);
    padding: 3rem 4rem 4rem;
    border-radius: 1rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.details-container1 .details-box1:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.details-box1 i {
    font-size: 7rem;
    color:var(--main-color);
}

.details-box1 h3 {
    font-size: 5 rem;
}

.details-box1 p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.details-box1 a{
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.details-box1 a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/*contact */
.contact h2 {
    height: 0%;
    margin-bottom: .1rem;
}
.contact form {
    max-width: 50rem;
    margin: .3rem auto;
    text-align: center;
    margin-bottom: 5rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: .1rem;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .6rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 100%;
    padding: 5px 10px 5px 10px;
}
.contact form textarea {
    resize:none;
}
.contact form .btn {
    margin-top: 1rem;
    cursor: pointer;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 5%;
    background: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-icon   a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);    
}
.footer-icon a i {
    font-size: 1.4rem;
    color: var(--second-bg-color);
}


/* breakpoint*/



@media  (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px)
{
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .skills {
        padding-bottom: 7rem;
    }
    .education{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.activen {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
     .home-content h1 {
        font-size: 5rem;
     }
     .home-img img{
        width: 70vw;
        margin-top: 4rem;
     }

     .about {
        flex-direction: column-reverse;
     }
     .about img {
        width: 70dvw;
        margin-top: 4rem;
     }

     .skills h2 {
        margin-bottom: 3rem;
     }
     .education h2 {
        margin-bottom: 3rem;
     }
     .education-container {
        grid-template-columns: repeat(2, 1fr);
     }

     
}
@media (max-width: 617px) {
    .education-container {
         grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html {
        font-size: 50%;
    }
    .contact from .input-box input {
        width: 100%;
    }
}
@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


  /*  .header a{
        font-size: px;

    }

    .navbar{
        display:none;
    }
    .home-content h1{
        font-size: 40px;
    }
    .social-media a{
        display: inline-flex;
        justify-content:center ;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
    }
    .home-img {
        width: 23vw;
        position: absolute;
        top:10%;
        right: 43%;
    }
    .home-content h3{
        font-size: 30px;
    }
    .home-content {
        padding-top: 5rem;
    }
    .download{
        display: inline-block;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 0.5rem;
        color: var(--second-bg-color);
        letter-spacing: .1rem;
        font-weight: 200;
        position: absolute;
        left: 20%;
    }
    .about{
        position: relative;
    }
    .about-img img{
        position: absolute;
        top:8%;
        left: 34%;
    }
    .about-content h2 {
        font-size: 45px;
        position: absolute;
        top: 25%;
    }
    
*/